.appList {
	& {
		position: relative;
		height: 100%;
		width: 100%;
	}
	.pathbar {
		& {
			position: absolute;
			top: 0px;
			left: 0px;
			width: 100%;
			height: 30px;
			line-height: 25px;
			padding: 3px 5px;
			overflow: hidden;
			box-sizing: border-box;
			-moz-box-sizing: border-box;
			-webkit-box-sizing: border-box;
		}
		.mi {
			float: left;
			margin: 0px 3px;
			cursor: pointer;
			color: #555;
			transition: all .2s ease-in-out;
			-webkit-transition: all .2s ease-in-out;
			-moz-transition: all .2s ease-in-out;
		}
		.mi.separator,
		.mi.current {
			color: #999;
			cursor: default;
			display: none;
		}
		&.fxview .mi.all {
			color: #999;
		}
		&.fxview .mi.separator,
		&.fxview .mi.current {
			display: block;
			color: #555;
		}
		.mi:hover {
			color: #555 !important;
			transition: all .2s ease-in-out;
			-webkit-transition: all .2s ease-in-out;
			-moz-transition: all .2s ease-in-out;
		}
	}
	.list {
		position: absolute;
		top: 30px;
		left: 0px;
		width: 100%;
		bottom: 0px;
	}
	&.fxview .list {
		display: none;
	}
	.fxContainer {
		display: none;
		position: absolute;
		top: 30px;
		left: 0px;
		width: 100%;
		bottom: 0px;
	}
	&.fxview .fxContainer {
		display: block;
	}
	.list .hd {
		font-size: 1.2em;
		font-weight: normal;
		padding: 20px 0px;
		color: #ff5252;
		clear: both;
		text-align: center;
	}
	.list .appBox {
		& {
			position: relative;
			width: 120px;
			box-sizing: border-box;
			-moz-box-sizing: border-box;
			-webkit-box-sizing: border-box;
			overflow: hidden;
			border-radius: 3px;
			-moz-border-radius: 3px;
			-webkit-border-radius: 3px;
			border: 1px solid transparent;
			cursor: pointer;
			float: left;
			margin: 5px;
			transition: all .2s ease-in-out;
			-webkit-transition: all .2s ease-in-out;
			-moz-transition: all .2s ease-in-out;
		}
		.ico {
			display: block;
			width: 50px;
			height: 50px;
			margin: 5px auto;
		}
		.ico img {
			width: 100%;
			height: 100%;
		}
		.title {
			display: block;
			white-space: nowrap;
			text-overflow: ellipsis;
			overflow: hidden;
			font-size: 12px;
			color: #555459;
			padding: 5px 10px;
			box-sizing: border-box;
			-moz-box-sizing: border-box;
			-webkit-box-sizing: border-box;
			border-top: 1px solid transparent;
			transition: all .2s ease-in-out;
			-webkit-transition: all .2s ease-in-out;
			-moz-transition: all .2s ease-in-out;
			text-align: center;
		}
		
		&:hover {
			background: #FFF;
			border: 1px solid #CCC;
			transition: all .2s ease-in-out;
			-webkit-transition: all .2s ease-in-out;
			-moz-transition: all .2s ease-in-out;
		}
	}
}