.fileExplorerApplication {
	& {
		height: 100%;
		width: 100%;
		background: #F1F1F1;
	}
	.sidebar {
		& {
			height: 100%;
			width: 25%;
			float: left;
			box-sizing: border-box;
			-webkit-box-sizing: border-box;
			-moz-box-sizing: border-box;
			overflow: auto;
		}
		.side_menu {
			& {
				width: 90%;
				height: 95%;
				margin: 2.5% auto;
				background: #FFF;
				border: 1px solid #CCC;
				border-radius: 3px;
				-webkit-border-radius: 3px;
				-moz-border-radius: 3px;
				overflow: auto;
			}
			.side_title {
				& {
					background: #F1F1F1;
					border-top: 1px solid #CCC;
					border-bottom: 1px solid #CCC;
					margin: 5px 0px;
					cursor: pointer;
					padding: 10px;
				}
				.ico {
					float: left;
					width: 16px;
					height: 16px;
					margin-right: 10px;
					background: url('%{media}/icons/dirIcons.svg') no-repeat;
					background-size: 32px 32px;
					background-position: 0px 0px;
					transition: all .2s ease-in-out;
					-webkit-transition: all .2s ease-in-out;
					-moz-transition: all .2s ease-in-out;
				}
				&.team .ico {
					background-position: 0px 0px;
				}
				&.account .ico {
					background-position: 0px -16px;
				}
				&.selected {
					color: #ff5252;
				}
				&.selected .ico {
					background-position-x: -16px;
					transition: all .2s ease-in-out;
					-webkit-transition: all .2s ease-in-out;
					-moz-transition: all .2s ease-in-out;
				}
			}
			.menuitem {
				width: 100%;
				padding: 10px;
				margin: 0px;
				box-sizing: border-box;
				-webkit-box-sizing: border-box;
				-moz-box-sizing: border-box;
				font-size: 12px;
				color: #5E6570;
				border-left: 3px solid transparent;
				cursor: pointer;
				transition: all .2s ease-in-out;
				-webkit-transition: all .2s ease-in-out;
				-moz-transition: all .2s ease-in-out;
				overflow: hidden;
				text-overflow: ellipsis;
				white-space: nowrap;
				line-height: 20px;
			}
			.menuitem:hover {
				color: #ff5252;
				border-left: 3px solid #ff5252;
				transition: all .2s ease-in-out;
				-webkit-transition: all .2s ease-in-out;
				-moz-transition: all .2s ease-in-out;
			}
			.menuitem.selected,
			.menuitem.selected:hover {
				background: #5E6570;
				border-left: 3px solid #ff5252;
				color: #FFF;
				transition: all .2s ease-in-out;
				-webkit-transition: all .2s ease-in-out;
				-moz-transition: all .2s ease-in-out;
			}
			.menuitem .ico {
				width: 20px;
				height: 20px;
				float: left;
				margin-right: 10px;
				background: url('%{media}/icons/navIcons.svg') no-repeat;
				background-size: 40px 80px;
				background-position: 0px 0px;
				transition: all .2s ease-in-out;
				-webkit-transition: all .2s ease-in-out;
				-moz-transition: all .2s ease-in-out;
			}
			.menuitem.apps .ico {
				background-position: 0px 0px;
			}
			.menuitem.shared .ico {
				background-position: 0px -20px;
			}
			.menuitem.system .ico {
				background-position: 0px -40px;
			}
			.menuitem.full .ico {
				background-position: 0px -60px;
			}
			
			.menuitem.selected .ico {
				background-position-x: -20px;
				transition: all .2s ease-in-out;
				-webkit-transition: all .2s ease-in-out;
				-moz-transition: all .2s ease-in-out;
			}
			.menuitem .ro {
				float: right;
				width: 16px;
				height: 16px;
				margin: 2px 0px;
				background: url('%{media}/icons/read_only.svg') no-repeat center;
				background-size: cover;
				background-position: 0px 0px;
				opacity: 0.7;
				transition: all .2s ease-in-out;
				-webkit-transition: all .2s ease-in-out;
				-moz-transition: all .2s ease-in-out;
			}
			.menuitem.selected .ro {
				opacity: 0.7;
				background-position: 0px -16px;
				transition: all .2s ease-in-out;
				-webkit-transition: all .2s ease-in-out;
				-moz-transition: all .2s ease-in-out;
			}
			.mseparator {
				height: 1px;
				background: #CCC;
				margin: 5px;
				box-sizing: border-box;
				-webkit-box-sizing: border-box;
				-moz-box-sizing: border-box;
			}
		}
	}
	.mainContent {
		float: right;
		width: 75%;
		height: 100%;
		padding: 0px 10px;
		box-sizing: border-box;
		-webkit-box-sizing: border-box;
		-moz-box-sizing: border-box;
		overflow: auto;
	}
}